<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4pa-g7-cfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N13-dy-rzz">
            <objects>
                <viewController id="u7t-N8-VNJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbD-dz-sfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="KJt-QF-VIt"/>
                    <navigationItem key="navigationItem" id="6Cd-kw-LU2"/>
                    <connections>
                        <segue destination="7Fb-PQ-5Tv" kind="push" id="NUJ-XI-LDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-kG-PYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="3026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcX-ui-zdn">
            <objects>
                <viewController id="Lbg-RD-VAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHV-lB-6gY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="93M-VB-ue6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-jH-Abu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="2344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeR-lP-QzV">
            <objects>
                <viewController id="7Fb-PQ-5Tv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwI-EK-73b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnK-vm-9gD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv8-mf-n9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="3026"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tX0-bw-sRq">
            <objects>
                <tableViewController id="jY5-fA-b2Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GCE-dz-nFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3HY-v1-VUI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2ML-Ls-Pdp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ML-Ls-Pdp" id="pqn-jO-4D2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X4X-6y-BhE" kind="push" id="D0U-Z4-UKX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PsF-xF-cTn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsF-xF-cTn" id="KuE-4H-Urp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oXt-oo-z1I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXt-oo-z1I" id="qIt-ew-6VB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jY5-fA-b2Z" id="w6e-ie-VKw"/>
                            <outlet property="delegate" destination="jY5-fA-b2Z" id="QD3-fy-rTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0f-yH-Oz8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXv-Lf-MBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="3706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2O-at-K8Y">
            <objects>
                <viewController id="X4X-6y-BhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYg-Z2-LWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20886206260000001" blue="0.27524316500000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlK-hL-lNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfZ-mN-JGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="3714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKF-fY-DAZ">
            <objects>
                <viewController id="q3b-3y-mOG" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999973" contentMode="scaleToFill" id="3hw-uP-mZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hr9-1e-Vn0">
                                <rect key="frame" x="16" y="455" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lbg-RD-VAK" kind="push" id="rYz-Fk-8Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ijG-hB-QN1"/>
                    <navigationItem key="navigationItem" id="ucs-O3-UI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlC-hl-UJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="2344"/>
        </scene>
        <!--Table-->
        <scene sceneID="HZP-aA-kzv">
            <objects>
                <navigationController title="Table" id="1rY-pl-Xoi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SWu-em-hJx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dc8-44-eR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jY5-fA-b2Z" kind="relationship" relationship="rootViewController" id="5P2-uM-ulJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frp-LX-trj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="3706"/>
        </scene>
        <!--Empty-->
        <scene sceneID="TuB-ej-enX">
            <objects>
                <navigationController title="Empty" id="Ngw-Zx-wnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y58-LP-uvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luG-5i-9Qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7t-N8-VNJ" kind="relationship" relationship="rootViewController" id="lj4-0g-9MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-bd-sB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="3028"/>
        </scene>
        <!--Button-->
        <scene sceneID="gsi-p0-b8M">
            <objects>
                <navigationController title="Button" id="l2I-tp-bTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vkN-2B-KUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3av-Jc-luZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3b-3y-mOG" kind="relationship" relationship="rootViewController" id="Zye-Ol-6Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vQ-1X-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmp-QS-J4B">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="4pa-g7-cfy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="W6t-P1-z4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rY-pl-Xoi" kind="relationship" relationship="viewControllers" id="qBo-qk-fZd"/>
                        <segue destination="Ngw-Zx-wnw" kind="relationship" relationship="viewControllers" id="pT7-XT-DBO"/>
                        <segue destination="l2I-tp-bTD" kind="relationship" relationship="viewControllers" id="2ca-fV-uqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-a4-fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="3164"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
